p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--hero-title-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 2px red;
}

.section-title {
  font-size: 36px;
  line-height: 1.16;
  color: var(--section-title-color);
  margin-bottom: 50px;
  text-align: center;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button-list.list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.button {
  color: var(--section-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  font-family: inherit;
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
  transition: color var(--duration) var(--cubic-bezier), background-color var(--duration) var(--cubic-bezier), box-shadow var(--duration) var(--cubic-bezier);
}
.button:hover, .button:focus {
  color: var(--hero-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.backdrop {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity var(--duration) var(--cubic-bezier), visibility var(--duration) var(--cubic-bezier);
}

.modal {
  width: 528px;
  min-height: 581px;
  background-color: var(--hero-title-color);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;
  transition: transform var(--duration) var(--cubic-bezier);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-field {
  margin-bottom: 10px;
}

.modal-close {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.17;
  text-align: center;
  color: var(--section-title-color);
  margin-bottom: 12px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: #000000;
  font-size: 16px;
  padding-left: 40px;
  outline: transparent;
  transition: border-color var(--duration) var(--cubic-bezier);
}
.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-text {
  display: block;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  outline: transparent;
  transition: border-color var(--duration) var(--cubic-bezier);
}
.modal-text:focus {
  border-color: var(--accent-color);
}
.modal-text .modal-input::-moz-placeholder {
  font-size: 13px;
  color: #2F303A;
}
.modal-text .modal-input:-ms-input-placeholder {
  font-size: 13px;
  color: #2F303A;
}
.modal-text .modal-input::placeholder, .modal-text {
  font-size: 13px;
  color: #2F303A;
}

.input-label {
  font-size: 12px;
  color: var(--primary-text-color);
}

.input-label {
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--duration) var(--cubic-bezier);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-field-check {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
}

.check-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
}
.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 4px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: border-color var(--duration) var(--cubic-bezier), background-color var(--duration) var(--cubic-bezier), fill var(--duration) var(--cubic-bezier);
}
.input-check:focus + .check-text span {
  border-color: var(--accent-color);
}
.input-check:checked + .check-text span {
  background-color: var(--accent-color);
  border-color: transparent;
  fill: var(--hero-title-color);
}

.agreement-link {
  color: var(--accent-color);
}

.button-modal {
  color: var(--hero-title-color);
  background: var(--accent-color);
  font-size: 16px;
  line-height: 1.8;
  cursor: pointer;
  font-family: inherit;
  border: none;
  padding: 10px 52px;
  border-radius: 4px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--duration) var(--cubic-bezier), background-color var(--duration) var(--cubic-bezier), box-shadow var(--duration) var(--cubic-bezier);
}
.button-modal:hover, .button-modal:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

:root {
  --primary-text-color: #757575;
  --section-title-color: #212121;
  --accent-color: #2196F3;
  --hero-title-color: #FFFFFF;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

.header {
  background-color: var(--hero-title-color);
  border: 1px solid #ECECEC;
}

.header-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
  gap: 38px;
}

.contact-list {
  display: flex;
  gap: 50px;
}

.header-logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.header-logo-studio {
  color: var(--section-title-color);
}

.list {
  list-style: none;
}

.header-item {
  display: inline-block;
}

.header-link {
  color: var(--section-title-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
  transition: color var(--duration) var(--cubic-bezier);
}
.header-link:hover, .header-link:focus {
  color: var(--accent-color);
}

.current {
  color: var(--accent-color);
}
.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
}

.contact-link {
  width: 100%;
  height: 100%;
  fill: #AFB1B8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-soc-item {
  height: 10px;
  display: flex;
  justify-content: center;
}

.email-soc-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.contact-email {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color var(--duration) var(--cubic-bezier);
}
.contact-email:hover, .contact-email:focus {
  color: var(--accent-color);
}

.contact-tel {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  transition: color var(--duration) var(--cubic-bezier);
}
.contact-tel:hover, .contact-tel:focus {
  color: var(--accent-color);
}

.tel-soc-icon {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background-color: #2F303A;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}

.hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-title-color);
  margin-bottom: 30px;
}

.hero-button {
  background: var(--accent-color);
  color: var(--hero-title-color);
  margin-right: auto;
  font-family: inherit;
  font-size: 16px;
  min-width: 216px;
  height: 50px;
  text-align: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: none;
}

.section-advantage {
  padding-bottom: 0;
  padding-top: 94px;
}

.feature-list {
  display: flex;
  gap: 30px;
}

.section-title-advantage {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--section-title-color);
  width: 270px;
  margin-bottom: 10px;
}

.advantage-item {
  width: calc((100% - 90px) / 4);
}

.adv-div {
  height: 120px;
  margin-bottom: 30px;
  background: #F5F4FA;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adv-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.advantage-text {
  line-height: 1.71;
  color: var(--primary-text-color);
  min-width: 270px;
}

.section.we-do {
  text-align: center;
  background: #f5f5f5;
}

.we-do-item {
  width: 370px;
  height: 294px;
}

.we-do-list {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  gap: 30px;
}

.div-we-do {
  display: flex;
  align-items: center;
  justify-content: center;
}

.div2-we-do {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
  min-height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  position: relative;
  bottom: 70px;
}

.we-do-text {
  font-size: 14px;
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--hero-title-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.section.team {
  background: #F5F4FA;
  text-align: center;
}

.team-list {
  background: #F5F4FA;
  display: flex;
  gap: 30px;
}

.team.person {
  background: var(--hero-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: calc((100% - 90px) / 4);
}

.team-content {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--section-title-color);
  margin-bottom: 10px;
}

.team-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  background: var(--hero-title-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--duration) var(--cubic-bezier), fill var(--duration) var(--cubic-bezier);
}
.team-soc-link:hover, .team-soc-link:focus {
  background-color: var(--accent-color);
}

.team-soc-icon {
  fill: #AFB1B8;
  transition: fill var(--duration) var(--cubic-bezier);
}
.team-soc-link:hover .team-soc-icon {
  fill: var(--hero-title-color);
}

.test-soc-list {
  display: flex;
  gap: 30px;
}

.test-soc-item {
  width: calc((100% - 150px) / 6);
  height: 90px;
}

.test-soc-icon {
  width: 106px;
  height: 60px;
  transition: fill var(--duration) var(--cubic-bezier);
}
.test-link:hover .test-soc-icon, .test-link:focus .test-soc-icon {
  fill: var(--accent-color);
}

.test-link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  fill: #AFB1B8;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color var(--duration) var(--cubic-bezier), fill var(--duration) var(--cubic-bezier);
}
.test-link:hover, .test-link:focus {
  border-color: var(--accent-color);
}

.portofolio.main {
  background: var(--hero-title-color);
  text-align: center;
}

.portofolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.portofolio-card {
  width: 370px;
  height: 404px;
  background: var(--hero-title-color);
  border: 1px solid #EEEEEE;
  width: calc((100% - 60px) / 3);
  box-sizing: border-box;
  display: block;
  transition: transform var(--duration) var(--cubic-bezier);
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--section-title-color);
}

.project-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}

.portofolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portofolio-top-text {
  position: absolute;
  top: 0;
  padding: 24px 63px;
  color: var(--hero-title-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform var(--duration) var(--cubic-bezier);
}
.portofolio-card:hover .portofolio-top-text {
  transform: translateY(0%);
}

.card-link {
  display: block;
  text-decoration: none;
  transition: box-shadow var(--duration) var(--cubic-bezier);
}
.card-link:hover, .card-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-content {
  padding: 20px 24px;
}

.project-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--section-title-color);
  margin-bottom: 4px;
}

.footer {
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footcont {
  display: flex;
  align-items: baseline;
}

.contact {
  min-width: 231px;
  margin-right: 70px;
}

.footer-logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.address.style {
  margin-top: 20px;
}

.footer-address {
  color: var(--hero-title-color);
  text-decoration: none;
  font-style: normal;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.footer-email,
.footer-tel {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color var(--duration) var(--cubic-bezier);
}
.footer-email:hover, .footer-email:focus,
.footer-tel:hover,
.footer-tel:focus {
  color: var(--accent-color);
}

.footer-logo-studio {
  color: var(--hero-title-color);
}

.address {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.soc-icon {
  display: block;
  margin-right: 93px;
}

.footer-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-title-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: left;
  gap: 10px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--duration) var(--cubic-bezier);
}
.footer-soc-link:hover, .footer-soc-link:focus {
  background-color: var(--accent-color);
}

.footer-soc-icon {
  fill: var(--hero-title-color);
}

.online-field {
  display: flex;
  align-items: center;
  justify-content: center;
}

.online-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: #2F303A;
  padding-left: 16px;
  margin-right: 12px;
  color: var(--hero-title-color);
}
.online-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.online-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.online-input::placeholder {
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.online-button {
  height: 50px;
  color: var(--hero-title-color);
  background: var(--accent-color);
  font-size: 16px;
  line-height: 1.8;
  cursor: pointer;
  border: none;
  padding: 10px 28px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.online-input-icon {
  fill: var(--hero-title-color);
}/*# sourceMappingURL=main.css.map */